<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Joy Of Life</title>
  <link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="app.css?v=0.2.5">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--<script src="js/kn.js"></script>-->
  <!--<script src="js/src/signup.js"></script>-->

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WT7J58G');</script>
  <!-- End Google Tag Manager -->

  <!-- Facebook Pixel Code -->
  <noscript><img height="1" width="1" style="display:none"
                 src="https://www.facebook.com/tr?id=207164343289203&ev=PageView&noscript=1"
  /></noscript>
  <script src="js/src/pixel-FB.js?v=0.0.2"></script>
  <!-- Facebook Pixel Code -->

  <!-- MAILCHIMP Code -->
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/0f6308b4f87a6971a3cd67ce4/7a6cfa747b754c6eb9dc5e168.js");</script>
  <!-- MAILCHIMP Code -->
</head>
<body class="body">

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ru_RU/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
     attribution=setup_tool
     page_id="2052180944796895"
     theme_color="#fa3c4c"
     logged_in_greeting="Чем мы можем вам помочь?"
     logged_out_greeting="Чем мы можем вам помочь?">
</div>
<!-- Load Facebook SDK for JavaScript -->

<div class="layout-img"></div>
<header>
  <menu>
    <div class="container">
      <div class="main-menu">
        <div id="logo">
          <a href="index.html">
            <img src="img/logo.png?v=0.1.7" alt="">
          </a>
        </div>
        <ul>
          <li><a class="active" href="/">Главная</a></li>
          <li><a href="#methodology" class="methodology">Методика знакомств</a></li>
          <li><a href="events.html">Мероприятия</a></li>
          <!--<li><a href="sertificate.html">Подарочные Сертификаты</a></li>-->
        </ul>
        <div class="clearfix"></div>
        <div class="row main-menu-contacts">
          <div class="col-sm-12 col-md-6">
            <a class="contacts" href="tel:+380504144151">+38-050-414-41-51</a>
          </div>
          <div class="col-sm-12 col-md-6">
            <a class="contacts" href="mailto:events@joyoflifecommunity.com">events@joyoflifecommunity.com</a>
          </div>
        </div>
      </div>
    </div>
  </menu>

  <div class="header-content-wrap">
    <div class="container">
      <h1 class="intro-text">Игровые знакомства<br/></h1>
      <h4>JoyOfLife - это площадка для offline знакомств и общения!</h4>
      <div class="buttons">
        <div class="row">
          <div class="col-sm-6">
            <a data-scroll href="#mc_embed_signup" class="btn red-btn custom-button">Принять участие</a>
          </div>
          <div class="col-sm-6">
            <a href="events.html" class="btn btn-dark custom-button">Расписание наших мероприятий</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div id="contentMain">
  <section class="focus" id="focus">
    <div class="container">
      <div class="section-header">
        <h2 class="dark-text">Знакомся с легкостью и общайся без барьеров!<br><br></h2>
        <div class="section-legend">
          Мы предлагаем мероприятия, где рождаются настоящая дружба и душевные разговоры. <br/>
          Наша цель - это строить мосты между людьми и помогать преодолевать барьеры первых встреч и знакомств. <br>
          Наши встречи - это уют, интересная тематика и разговоры о настоящем =) <br><br>
        </div>
        <h2 class="dark-text"><br>Speed Dating - это не про нас!<br><br></h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 focus-box">
          <div>
            <div class="service-icon" tabindex="0">
              <i class="check-white"></i>
            </div>
            <h3 class="red-border-bottom">Много знакомств с новыми людьми за один вечер</h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 focus-box">
          <div>
            <div class="service-icon" tabindex="0">
              <i class="check-white"></i>
            </div>
            <h3 class="red-border-bottom">ФЛИРТ, ПЕРВЫЕ СИМПАТИи И ВСТРЕЧИ ВЖИВУЮ</h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 focus-box">
          <div>
            <div class="service-icon" tabindex="0">
              <i class="check-white"></i>
            </div>
            <h3 class="red-border-bottom">ОБЩЕНИЕ БЕЗ СМУЩЕНИЯ И БАРЬЕРОВ С ПОМОЩЬЮ ИГР</h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 focus-box">
          <div>
            <div class="service-icon" tabindex="0">
              <i class="check-white"></i>
            </div>
            <h3 class="red-border-bottom">УЮТНАЯ АТМОСФЕРА, ТЕМАТИЧЕСКАЯ ВСТРЕЧА И НОВОЕ МЕСТО SPEED DATING ЭТО НЕ ПРО
              НАС!</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 focus-box">
          <div class="second">
            <h3 class="red-border-bottom">Много времени узнать друг друга!</h3>
            <p>У нас будет общения с теми, кто тебе интересен, мы не ограничиваем тебя во времени и общении.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 focus-box">
          <div class="second">
            <h3 class="red-border-bottom">КУЛЬТУРНАЯ ВЕЧЕРИНКА!</h3>
            <p>У нас формат знакомств, в котором программа продумана так, чтобы вы все пообщались и узнали друг друга
              получше.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 focus-box">
          <div class="second">
            <h3 class="red-border-bottom">ОБЩЕНИЕ ВЖИВУЮ!</h3>
            <p>Tinder, Badoo, сайты знакомств и онлайн общение не вдохновляет! У нас общение offline и новые знакомства за вечер!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 focus-box">
          <div class="second">
            <h3 class="red-border-bottom">Знакомства без барьеров</h3>
            <p>Программа и игры продуманы так, чтобы ты мог общаться со всеми кто тебе интересен</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="separator-one" id="ribbon_bottom">
    <div class="container">
      <div class="color-overlay">
        <h3 class="container text" data-scrollreveal="enter left after 0s over 1s" data-sr-init="true"
            data-sr-complete="true">
          <div>
            <div class="text">Хочу попробовать такой формат знакомств JoyOfLife, когда будет следующая встреча?</div>
            <a data-scroll href="#mc_embed_signup" class="btn btn-dark custom-button">Принять участие и получить скидку</a>
          </div>
        </h3>
      </div>
    </div>
  </section>

  <section class="focus methodology" id="methodology">
    <div class="container">
      <div class="section-header">
        <h2 class="dark-text">Как проходят наши знакомства?</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 focus-box">
          <div>
            <div class="service-icon" tabindex="0">
              <img src="img/methodology/people.png" alt="">
            </div>
            <h3 class="red-border-bottom">Сбор участников</h3>
            <div>30-40 мужчин и женщин собираються в одном месте. Вам выдаються анкеты для знакомств и у вас есть свободное время для общения</div>
          </div>
        </div>

          <div class="col-lg-3 col-md-6 col-sm-6 focus-box">
          <div>
            <div class="service-icon" tabindex="0">
              <img src="img/methodology/notebook.png" alt="">
            </div>
            <h3 class="red-border-bottom">Анкеты интересов</h3>
            <div>Вы заполняете анкеты со своими интересами, хобби и увлечениями чтобы поделиться ими с другими участниками</div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 focus-box">
          <div>
            <div class="service-icon" tabindex="0">
              <img src="img/methodology/communications.png" alt="">
            </div>
            <h3 class="red-border-bottom">2 часовая программа игр-знакомств</h3>
            <div>В начале вечера мы играем в 1 общую игру, потом в игры по группам и тет-а-тет.</div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 focus-box">
          <div>
            <div class="service-icon" tabindex="0">
              <img src="img/methodology/time.png" alt="">
            </div>
            <h3 class="red-border-bottom">Свободное время для общения и флирта</h3>
            <div>Иы оставляем вам время для свободного общения, и знакомства без барьеров и свидетелей!</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="photos">
    <div class="container">
      <div class="section-header">
        <h2 class="dark-text">Как это было на предыдущих встречах?</h2>
      </div>

      <div id="carouselExampleControls" class="carousel carousel-photos slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="photos-block">
              <img src="img/howitwas/6-min.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="photos-block">
              <img src="img/howitwas/1-min.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="photos-block">
              <img src="img/howitwas/2-min.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="photos-block">
              <img src="img/howitwas/3-min.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="photos-block">
              <img src="img/howitwas/4-min.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="photos-block">
              <img src="img/howitwas/5-min.jpg" alt="">
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

  <section class="testimonial " id="testimonials">
    <div class="container">
      <div class="section-header"><h2 class="white-text">Отзывы участников:</h2></div>

      <div id="carouselComments" class="carousel carousel-comments slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row" data-scrollreveal="enter right after 0s over 1s" data-sr-init="true"
                 data-sr-complete="true">
              <div class="col-md-12">
                <div class="row">
                  <div class="feedback-box col-xs-12 col-lg-6">
                    <div>
                      <div class="message">
                        Я пришла на встречу без ожиданий "найти свою судьбу",
                        "влюбиться с первого взгляда" и в итоге провела время с удовольсвтием и без напряга
                        - познакомилась с новыми интресными людьми!
                        мне понравился формат проведения мероприятия - весело и просто)
                        хорошая локация, живая музыка, вино. в итоге, после мероприятие мы просто сидели и общались - и это мне кажется главнее всего!
                      </div>
                      <div class="client">
                        <div class="quote red-text">
                          <i class="quote-img"></i>
                        </div>
                        <div class="client-info">
                          <a class="client-name">Анна Сподаренко</a>
                        </div>
                      </div>
                      <div class="client-image hidden-xs">
                        <img src="img/comments/anna.jpg" alt="">
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>

                  <div class="feedback-box col-xs-12 col-lg-6">
                    <div>
                      <div class="message">
                        Очень интересное мероприятие. Много разных знакомств и душевные разговоры!
                      </div>
                      <div class="client">
                        <div class="quote red-text">
                          <i class="quote-img"></i>
                        </div>
                        <div class="client-info">
                          <a class="client-name">Nekit Dubchak</a>
                        </div>
                        <div class="client-image hidden-xs">
                          <img src="img/comments/nekit.jpg" alt="">
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row" data-scrollreveal="enter right after 0s over 1s" data-sr-init="true"
                 data-sr-complete="true">
              <div class="col-md-12">
                <div class="row">
                  <div class="feedback-box col-xs-12 col-lg-6">
                    <div>
                      <div class="message">
                        Первый раз была на таком мероприятии) было такое ощущение, что все мы знакомы несколько лет)))) легкое общение, игры. Спасибо организаторам за создание тёплой обстановки!
                      </div>
                      <div class="client">
                        <div class="quote red-text">
                          <i class="quote-img"></i>
                        </div>
                        <div class="client-info">
                          <a class="client-name">Таня Дегтярёва</a>
                        </div>
                      </div>
                      <div class="client-image hidden-xs">
                        <img src="img/comments/tanya.jpg" alt="">
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>

                  <div class="feedback-box col-xs-12 col-lg-6">
                    <div>
                      <div class="message">
                        Привет, очень классное мероприятие, уютная обстановка в кругу позитивных людей. Позволяет открыться, расслабиться, быть собой. Открыть для себя новые границы. Получишь много инсайдов. Советую ощутить это на себе.
                      </div>

                      <div class="client">
                        <div class="quote red-text">
                          <i class="quote-img"></i>
                        </div>
                        <div class="client-info">
                          <a class="client-name">Oksana Kovalenko</a>
                        </div>
                        <div class="client-image hidden-xs">
                          <img src="img/comments/oksana.jpg" alt="">
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselComments" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselComments" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

  <section class="our-team " id="team">
    <div class="container">
      <div class="section-header">
        <h2 class="dark-text">Почему мы делаем такие встречи?</h2></div>
      <div class="row" data-scrollreveal="enter left after 0s over 0.1s" data-sr-init="true"
           data-sr-complete="true">
        <div class="col-sm-12 team-box">
          <div class="team-member" tabindex="0">
            <div class="float-left">
              <figure class="profile-pic">
                <img src="img/whowe/lily-min.jpg" alt="">
              </figure>
            </div>
            <div class="member-details">
              <div class="position">
                Привет! Я Лиля и работаю в ИТ компании. Я верю в то, что вместе люди могут сделать больше, чем в одиночку. <br><br>
                Общаясь с разными мужчинами и женщинами, я все чаще начала слышать вопросы: "где встретить? куда пойти? как знакомиться?"
                Я вижу, что люди стали знакомиться реже по разным причинам. И я решила:
                «Если люди мало знакомиться, измени это!» <br><br>
                Сейчас мы создаем мероприятия, на которых будут собираться классные, интересные,
                разносторонние люди, чтобы общаться и знакомиться с такими же людьми как и они. А
                чтобы сделать первый шаг было проще, я решила использовать квесты и игры.

                <br><br>Приходи к нам и ты увидишь, что познакомиться без барьеров - легко.
              </div>
              <h3 class="dark-text red-border-bottom">Лилия Карпенко</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="signup">
    <div class="container">
      <div class="textwidget custom-html-widget"><!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup" class="mc_embed_signup">
          <h2>Подписывайся на наши новости, и получай 10% скидку на следующее мероприятие! </h2>

          <form action="https://xyz.us18.list-manage.com/subscribe/post?u=0f6308b4f87a6971a3cd67ce4&amp;id=e3ae392412"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate="novalidate">
            <div id="mc_embed_signup_scroll">
              <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
              <div class="mc-field-group">
                <label for="mce-EMAIL">Email <span class="asterisk">*</span>
                </label>
                <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" aria-required="true">
              </div>
              <div class="mc-field-group">
                <label for="mce-FNAME">Имя Фамилия <span class="asterisk">*</span>
                </label>
                <input type="text" value="" name="FNAME" class="required form-control" id="mce-FNAME" aria-required="true">
              </div>
              <div class="mc-field-group">
                <label for="mce-PHONE">Номер телефона </label>
                <input type="text" name="PHONE" class="required form-control" value="" id="mce-PHONE">
              </div>

              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-12 col-lg-2">
                    <div class="mc-field-group input-group">
                      <strong>Ваш пол <span class="asterisk">*</span>
                      </strong>
                      <ul>
                        <li><input type="radio" value="Мужской" name="MALEFEMALE" id="mce-MALEFEMALE-0"><label
                                for="mce-MALEFEMALE-0">Мужской</label></li>
                        <li><input type="radio" value="Женский" name="MALEFEMALE" id="mce-MALEFEMALE-1"><label
                                for="mce-MALEFEMALE-1">Женский</label></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-sm-12 col-lg-4">
                    <div class="mc-field-group">
                      <label style="margin-bottom: 20px;" for="mce-AGE_YOURS">Ваш возрастной диапазон <span class="asterisk">*</span></label>
                      <select name="AGE_YOURS" class="form-control" id="mce-AGE_YOURS">
                        <option value="18-25" selected>18-25</option>
                        <option value="26-35">26-35</option>
                        <option value="36-45">36-45</option>
                        <option value="45+">45+</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-sm-12 col-lg-6">
                    <div class="mc-field-group">
                      <label style="margin-bottom: 20px;" for="mce-AGE">С кем хотели бы пообщаться/познакомиться? <span class="asterisk">*</span></label>
                      <select name="AGE" class="required form-control" id="mce-AGE" >
                        <option value="18-30">18-30</option>
                        <option value="25-35" selected>25-35</option>
                        <option value="25-40">25-40</option>
                        <option value="35-45">35-45</option>
                        <option value="45+">45+</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                                                                        name="b_0f6308b4f87a6971a3cd67ce4_e3ae392412"
                                                                                        tabindex="-1" value=""></div>
              <div class="clear btn-wrap-center"><input type="submit" value="Подписаться" name="subscribe" id="mc-embedded-subscribe"
                                        class="button red-btn btn"></div>
            </div>
          </form>
        </div>
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
        <script type="text/javascript">(function ($) {
          window.fnames = new Array();
          window.ftypes = new Array();
          fnames[0] = 'EMAIL';
          ftypes[0] = 'email';
          fnames[1] = 'FNAME';
          ftypes[1] = 'text';
          fnames[6] = 'MALEFEMALE';
          ftypes[6] = 'radio';
          fnames[3] = 'ADDRESS';
          ftypes[3] = 'address';
          fnames[4] = 'PHONE';
          ftypes[4] = 'phone';
        }(jQuery));
        var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup--></div>
    </div>
  </section>


  <footer>
    <div class="container" id="contacts">
      <div class="row">
        <div class="col-md-3 company-details">
          <div class="icon-top red-text"><a target="_blank" href="https://www.google.com.sg/maps/place/Киев, Оболонь"><img
              src="img/footer/map25-redish.png" alt=""></a></div>
          <div class="zerif-footer-address">Киев, Оболонь</div>
        </div>
        <div class="col-md-3 company-details">
          <div class="icon-top green-text"><a href="mailto:events@joyoflifecommunity.com"><img
              src="img/footer/envelope4-green.png" alt=""></a></div>
          <div class="zerif-footer-email">events@joyoflifecommunity.com</div>
        </div>
        <div class="col-md-3 company-details">
          <div class="icon-top blue-text"><a href="tel: +38-050-414-41-51"><img
              src="img/footer/telephone65-blue.png" alt=""></a></div>
          <div class="zerif-footer-phone">+38-050-414-41-51</div>
        </div>
        <div class="col-md-3 copyright">
          <ul class="social">
            <li id="facebook"><a href="https://www.facebook.com/lifejoylove"><span class="sr-only">Facebook ссылка</span>
              <i
                  class="facebook"></i></a></li>
          </ul><!-- .social --><p id="zerif-copyright">Joy Of Life 2018</p>
        </div>
      </div>
    </div>
  </footer>
</div>
<script>
  $(function () {
    setTimeout(function () {
      $('.signup.fixed').slideDown(500);
    }, 2000);

    $('#mc_embed_signup > form').on('submit', function (e) {
      "submit"
      if (!$('#mc_embed_signup > form .mce_inline_error:visible').length) {
        /* if submit good */
        $('.signup.fixed').slideUp(500);
      }
    });

    $('body').on('click', '#mc_embed_signup-close', function () {
      $('.signup.fixed').slideUp(500);
    });
  });
</script>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us18.list-manage.com","uuid":"0f6308b4f87a6971a3cd67ce4","lid":"58147475ea"}) })</script>
</body>
</html>